PORT = 5000
USERNAME = 'oliverjames4455'
PASSWORD = 'aGW1ZhMsdCpsSxNU'
MONGO_URI = 'mongodb+srv://oliverjames4455:aGW1ZhMsdCpsSxNU@cluster0.eenr2d7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
Client_ID =  '473913145115-qhbvg2q26nphsuq7j8nojhcb9r5gksdd.apps.googleusercontent.com'
Client_Secret =  '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'
CLIENT_URL = 'http://localhost:5173/'
SECRETS = 'asadd4azxxsdwsde`